apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-custom-job
webhooks:
- clientConfig: 
    caBundle: {{CA_BUNDLE}}
    service:
      name: admission-service
      # replace with non-default namespace name
      namespace: default
      path: /jobs
  failurePolicy: Ignore
  name: validjob.k8s.io
  namespaceSelector: {}
  rules:
  - apiGroups:
    - "batch.hpw.cloud"
    apiVersions:
    - "v1alpha1"
    operations:
    - CREATE
    - UPDATE
    resources:
    - jobs
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: mutate-custom-job
webhooks:
- clientConfig: 
    caBundle: {{CA_BUNDLE}}
    service:
      name: admission-service
      # replace with non-default namespace name
      namespace: default
      path: /mutating-jobs
  failurePolicy: Ignore
  name: mutatejob.k8s.io
  namespaceSelector: {}
  rules:
  - apiGroups:
    - "batch.hpw.cloud"
    apiVersions:
    - "v1alpha1"
    operations:
    - CREATE
    resources:
    - jobs
