basic:
  image_tag_version: "1.0"
  namespace: default
  controller_image_name: "volcano-controllers"
  scheduler_image_name: "volcano-scheduler"
  admission_image_name: "volcano-admission"
  admission_secret_name: "volcano-admission-secret"
  ca_bundle: ""
  image_pull_secret: ""